spring.application.name=configService

spring.cloud.config.server.type=git
spring.cloud.config.server.import=https://github.com/igdawo/tingeso_eva2
spring.cloud.config.server.default-label=main
spring.cloud.config.server.search-paths=*

server.port = 8888