spring.application.name=configService

spring.cloud.config.server.git.uri=https://github.com/igdawo/tingeso_eva2
spring.cloud.config.server.default-label=main
spring.cloud.config.server.git.search-paths=*

server.port = 8888